1479605390438	Extract local variable 'has'
1479606607074	Rename type 'Terrain'
1479609367213	Rename type 'Life'
1479609601411	Rename type 'Life'
1479611196160	Rename type 'Mass'
1479618809616	Rename type 'LifeClass'
1479623841254	Delete element
1479623865980	Delete element
1479624091345	Delete element
1479624878963	Delete element
1479624882148	Delete element
1479624887960	Delete element
1479624893444	Delete element
1479624896399	Delete element
1479624901568	Delete element
1479685074745	Rename type 'SimpleLifeType'
1479685418315	Rename type 'LifeTools'
1479689648126	Delete element
