#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=silent\ complete
comment1.target=void\ endGame(boolean,\ boolean)
comment10.params=
comment10.target=boolean\ showOptions()
comment11.params=
comment11.target=void\ showAdvancedOptions()
comment12.params=
comment12.target=boolean\ changeDifficulty()
comment13.params=d1\ d2
comment13.target=boolean\ isAIPlaying(DieRoll,\ DieRoll)
comment14.params=difficulty\ d1\ d2
comment14.target=boolean\ doAI(int,\ DieRoll,\ DieRoll)
comment2.params=in
comment2.target=boolean\ checkOptions(java.lang.String)
comment3.params=in
comment3.target=boolean\ runCommand(java.lang.String)
comment4.params=player
comment4.target=int\ getScore(java.lang.String)
comment5.params=scoreIn\ started
comment5.target=java.lang.String\ playerScore(int,\ boolean)
comment6.params=endOfGame
comment6.target=void\ showScoreboard(boolean)
comment7.params=
comment7.target=void\ showRules()
comment8.params=
comment8.target=int\ isPlayerRunning()
comment9.params=
comment9.target=void\ play()
numComments=15
