#BlueJ class context
comment0.params=
comment0.target=void\ clear()
comment1.params=
comment1.target=void\ newLine()
comment10.params=prompt
comment10.target=void\ getEnter(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getInput()
comment12.params=prompt
comment12.target=java.lang.String\ getInput(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getInputUC()
comment14.params=prompt
comment14.target=java.lang.String\ getInputUC(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getInputLC()
comment16.params=prompt
comment16.target=java.lang.String\ getInputLC(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getAlpha()
comment18.params=prompt
comment18.target=java.lang.String\ getAlpha(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getAlphaUC()
comment2.params=lines
comment2.target=void\ newLine(int)
comment20.params=prompt
comment20.target=java.lang.String\ getAlphaUC(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getAlphaLC()
comment22.params=prompt
comment22.target=java.lang.String\ getAlphaLC(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getNumeric()
comment24.params=prompt
comment24.target=java.lang.String\ getNumeric(java.lang.String)
comment25.params=requireNumber
comment25.target=java.lang.String\ getNumeric(boolean)
comment26.params=prompt\ requireNumber
comment26.target=java.lang.String\ getNumeric(java.lang.String,\ boolean)
comment27.params=
comment27.target=int\ getInt()
comment28.params=prompt
comment28.target=int\ getInt(java.lang.String)
comment29.params=
comment29.target=java.lang.String\ getAlNum()
comment3.params=in
comment3.target=void\ println(java.lang.String)
comment30.params=prompt
comment30.target=java.lang.String\ getAlNum(java.lang.String)
comment31.params=
comment31.target=java.lang.String\ getAlNumUC()
comment32.params=prompt
comment32.target=java.lang.String\ getAlNumUC(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getAlNumLC()
comment34.params=prompt
comment34.target=java.lang.String\ getAlNumLC(java.lang.String)
comment35.params=
comment35.target=boolean\ confirm()
comment36.params=str
comment36.target=boolean\ confirm(java.lang.String)
comment37.params=ms
comment37.target=void\ sleep(long)
comment38.params=seconds
comment38.target=void\ sleep(double)
comment39.params=ms
comment39.target=void\ sleep(int)
comment4.params=in
comment4.target=void\ println(int)
comment40.params=
comment40.target=void\ sleep()
comment5.params=in
comment5.target=void\ println(char)
comment6.params=in
comment6.target=void\ print(java.lang.String)
comment7.params=in
comment7.target=void\ print(int)
comment8.params=in
comment8.target=void\ print(char)
comment9.params=
comment9.target=void\ getEnter()
numComments=41
