#BlueJ class context
comment0.params=in
comment0.target=boolean\ empty(java.lang.String)
comment0.text=\r\n\ @param\ String\ input\ to\ check\ if\ empty\r\n\ @return\ true\ if\ empty\r\n
comment1.params=in
comment1.target=boolean\ empty(int)
comment1.text=\r\n\ @param\ int\ input\ to\ check\ if\ empty\r\n\ @return\ true\ if\ empty\r\n
comment2.params=in
comment2.target=boolean\ empty(double)
comment2.text=\r\n\ @param\ Double\ input\ to\ check\ if\ empty\r\n\ @return\ true\ if\ empty\r\n
comment3.params=in
comment3.target=boolean\ empty(float)
comment3.text=\r\n\ @param\ Float\ input\ to\ check\ if\ empty\r\n\ @return\ true\ if\ empty\r\n
comment4.params=in
comment4.target=boolean\ empty(boolean)
comment4.text=\r\n\ @param\ boolean\ input\ to\ check\ if\ empty\ (false)\r\n\ @return\ true\ if\ empty\r\n\ \r\n\ Just\ in\ case\ a\ user\ uses\ empty()\ as\ a\ catch-all\ regardless\ of\ type.\r\n
comment5.params=i\ j
comment5.target=boolean\ getChances(int,\ int)
comment5.text=\r\n\ @param\ int,\ int.\ Odds\ are\ 'int\ 1'\ in\ 'int\ 2'\r\n\ @return\ random\ chance\ output\ with\ given\ odds\ (boolean)\r\n
comment6.params=s\ n
comment6.target=java.lang.String\ padR(java.lang.String,\ int)
comment6.text=\r\n\ @param\ String\ to\ pad,\ int\ output\ length\r\n\ @return\ padded\ string\r\n
comment7.params=s\ n
comment7.target=java.lang.String\ padL(java.lang.String,\ int)
comment7.text=\r\n\ @param\ String\ to\ pad,\ int\ output\ length\r\n\ @return\ padded\ string\r\n
comment8.params=s\ n
comment8.target=java.lang.String\ padLR(java.lang.String,\ int)
comment8.text=\r\n\ @param\ String\ to\ pad,\ int\ output\ length\r\n\ @return\ padded\ string\r\n
numComments=9
